
~~~~~~~~~~~~~~~~~~
沈力超
~~~~~~~~~~~~~~~~~~
www.shenlichao.com
lichao.job@outlook.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 技能 ###

设计:
- 铅笔, 马克笔素描, 原型制作
- Photoshop, Illustrator, Premiere, 3Ds Max
- Rhinoceros, Grasshopper, KeyShot, V-Ray
- Sketch

编程:
- C, C#, JavaScript, Python, 
- HTML, CSS, TeX, Git
- Unity, Arduino, Processing, Jupyter

工程:
- 工程制图, 机械加工
- SolidWorks, Pro/E, AutoCAD

语言:
- 英语 (流利), 日语 (基础)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 工作经历 ###

产品经理.
2019 - 至今. 中国移动上海产业研究院.
- 研究信息通讯技术及交通行业的解决方案，涵盖车联网、人车交互、车路网协同、自动驾驶等技术领域；
- 管理和路通系列车载终端产品，参与需求评估、设计迭代、工厂生产、软件开发、云平台支撑；
- 研发、设计新产品，申请专利，结合C-V2X、全息投影、增强现实等技术，面向消费者和面向行业用户；

%

用户体验设计实习.
2013 - 2014. 联想研究院.
- 研究各类消费电子产品的用户行为，包括笔记本电脑、平板、手机和其他新形态；
- 进行下一代智能设备的先行设计；

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 研究经历 ###

Empathic Computing Lab. 
2019. 奥克兰大学. 
- 指导教授：Mark Billinghurst
- 开发移动平台上的远程协作和虚拟现实体验，使用Unity和C#；
- 设计产品原型，研发VR/AR技术商业化产品。

%

Embodied Media Project.
2018. 庆应义塾大学. 
- 指导教授：Kouta Minamizawa
- 研究触觉、虚拟现实、人类增强、远程存在和机器人等领域；
- 进行实验，制作原型和开发应用，使用JS，C#和Python。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 教育背景 ###

硕士.
2015 - 2018. 庆应义塾大学.
- 人机交互，媒体设计；英语课程；GPA 3.84 / 4.33

硕士项目. (交换学习)
2017. 普瑞特艺术学院
2016. 皇家艺术学院
2016. 帝国理工学院

学士.
2010 - 2014. 北京航空航天大学.
- 工业设计，机械工程；优秀毕业生；GPA 3.6 / 4.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 出版物 ###

2020. 专利. 一种车路协同系统.

2020. Visuomotor Influence of Attached Robotic Neck Augmentation.  [SUI '20]
2018. Unconstrained Neck: Omnidirectional Observation from an Extra Robotic Neck.  [AH '18]
2018. Ambient: Facial Thermal Feedback in Remotely Operated Applications.  [CHI EA '18]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
