
~~~~~~~~~~~~~~~~~~
LICHAO SHEN
~~~~~~~~~~~~~~~~~~
www.shenlichao.com
lichao.shen@hotmail.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### INTERESTS ###

Human-Computer Interaction
Human Augmentation, Mixed Reality, Virtual Reality, Robotics, Bionics, User Interface, Interaction Design

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### EDUCATION ###

Master.
2018. Keio University.
- Human-Computer Interaction, Media Design
- Thesis: *Visual Expansion by Animal-Inspired Visuomotor Modification*
- Supervisor: Prof. Kouta Minamizawa, Co-supervisor: Prof. Kai Kunze
- English Courses, GPA: 3.84 / 4.33

%

Master Program (Global Inovation Design).
2017. Pratt Institute.
2016. Royal College of Art.
2016. Imperial College London.

%

Bachelor.
2014. Beihang University.
- Industrial Design, Mechanical Engineering
- Outstanding Graduate, GPA: 3.6 / 4.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### RESEARCH EXPERIENCE ###

Research Intern. 
2020. Rochester Institute of Technology, Altered Reality Group.
- Director: Prof. Roshan Peiris.
- Finalized the user study of thermal sensation and visuomotor research.


Research Intern.
2019. University of Auckland, Empathic Computing Lab.
- Director: Prof. Mark Billinghurst.
- Developed applications of remote collaboration and access on mobile platform.
- Designed and advised the prototypes for commercialization of XR technology.

%

Research Intern.
2018. Keio University, Embodied Media Project.
- Director: Prof. Kouta Minamizawa.
- Research in the fields of haptic sensation, virtual reality, human enhancement, telepresence, etc.
- Developed experiments, prototypes and applications for research projects.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### WORK EXPERIENCE ###

Product Manager.
2019 - present. China Mobile Shanghai Research.
- Researched on solutions in transportation industry including internet of vehicle, autonomous driving, vehicle to everything (V2X), etc.
- Managed the product line, and engaged in the process of business analysis, design refinement, factory manufacture, and software development.
- Designed and developed new patented products of on-board electronic, both to business and to customer.

%

User Experience Design Intern.
2013 - 2014. Lenovo Research.
- Conducted user research towards various types of consumer electronics, including laptop, tablet, phone, etc., in User Research Center.
- Developed the preliminary design of the next generation smart devices.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### PUBLICATIONS ###

2020. [SUI '20]. Visuomotor Influence of Attached Robotic Neck Augmentation. Lichao Shen, MHD Yamen Saraiji, Kai Kunze, Kouta Minamizawa, and Roshan Lalintha Peiris. In Symposium on Spatial User Interaction (SUI '20). DOI:https://doi.org/10.1145/3385959.3418460

2018. [CHI EA '18]. Ambient: Facial Thermal Feedback in Remotely Operated Applications. MHD Yamen Saraiji, Roshan Lalintha Peiris,  Kouta Minamizawa, and Susumu Tachi. In Extended Abstracts of the 2018 CHI Conference on Human Factors in Computing Systems (CHI EA '18). DOI: https://doi.org/10.1145/3170427.3186483

2018. [AH '18]. Unconstrained Neck: Omnidirectional Observation from an Extra Robotic Neck. Lichao Shen, MHD Yamen Saraji, Kai Kunze, and Kouta Minamizawa. In Proceedings of the 9th Augmented Human International Conference (AH '18). DOI: https://doi.org/10.1145/3174910.3174955
[Best Demo Award (Top1)]

2020. CN Patent. A System of Vehicle to Everything. [accepted]

2020. CN Patent. An On-Board Project Device. [pending]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### AWARDS ###

2018. Best Demo Award, Augmented Human 9th International Conference (AH '18).
2013. Design Excellent Prize, Gifts of Fuyang Design Competition.

-----

2013. Finalist, Red Dot Design Award.
2011. Second Prize, Fengru Cup Student Innovation Competition.

2014. Outstanding Graduate.
2013. Outstanding Student Leader.
2011. Merit Student.

2013. Scholarship of Academic Performance(successive 3 years).
2013. Scholarship of Social Duty.
2011. Scholarship of Science and Technology Competition.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### SKILLS ###

Programming:
- C, C#, JavaScript, Python, 
- HTML, CSS, TeX, Git
- Unity, Arduino, Processing, Jupyter

Engineering:
- Technical Drawing, Mechanical Machining
- SolidWorks, Pro/ENGINEER, AutoCAD

Design:
- Pencil & Marker Sketch, Gouache Painting, Prototyping
- Photoshop, Illustrator, Premiere, 3Ds Max, Rhinoceros, Grasshopper, KeyShot, V-Ray, Sketch

Languages:
- English (Proficient), Japanese (Elementary), Chinese (Native)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
