
~~~~~~~~~~~~~~~~~~
LICHAO SHEN
~~~~~~~~~~~~~~~~~~
www.shenlichao.com
lichao.shen@hotmail.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### INTERESTS ###

Human-Computer Interaction
Human Augmentation, Mixed Reality, Virtual Reality, Robotics, Bionics, User Interface, Interaction Design

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### EDUCATION ###

Master.
2018. Keio University.
- Human-Computer Interaction, Media Design
- Thesis: *Visual Expansion by Animal-Inspired Visuomotor Modification*
- Supervisor: Prof. Kouta Minamizawa, Co-supervisor: Prof. Kai Kunze
- English Courses, GPA: 3.84 / 4.33

%

Master Program (Global Inovation Design).
2017. Pratt Institute.
2016. Royal College of Art.
2016. Imperial College London.

%

Bachelor.
2014. Beihang University.
- Industrial Design, Mechanical Engineering
- Outstanding Graduate, GPA: 3.6 / 4.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### RESEARCH EXPERIENCE ###

Research Intern.
2019. University of Auckland, Empathic Computing Lab.
- Director: Prof. Mark Billinghurst
- Developed applications of remote collaboration and access on mobile platform.
- Designed and advised the prototypes for commercialization of XR technology.

%

Research Intern.
2018. Keio University, Embodied Media Project.
- Director: Prof. Kouta Minamizawa
- Research in the fields of haptic sensation, virtual reality, human enhancement, telexistence, etc.
- Developed experiments, prototypes and applications for researchprojects.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### WORK EXPERIENCE ###

Product Manager.
2019 - present. China Mobile Shanghai Research.
- Researched on solutions in transportation industry including internet of vehicle, autonomous driving, vehicle to everything (V2X), etc.
- Managed the product line, and engaged in the process of business analysis, design refinement, factory manufacture, and software development.
- Designed and developed new patented products of on-board electronic, both to business and to customer.

%

User Experience Design Intern.
2013 - 2014. Lenovo Research.
- Conducted user research towards various types of consumer electronics, including laptop, tablet, phone, etc., in User Research Center.
- Developed the preliminary design of the next generation smart devices.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### PUBLICATIONS ###

2020. Visuomotor Influence of Attached Robotic Neck Augmentation.  [SUI '20]
2018. Unconstrained Neck: Omnidirectional Observation from an Extra Robotic Neck.  [AH '18]
2018. Ambient: Facial Thermal Feedback in Remotely Operated Applications.  [CHI EA '18]

2020. CN Patent. A System of Vehicle to Everything.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### AWARDS ###

2018. Best Demo Award. Augmented Human 9th International Conference (AH '18).
2013. Design Excellent Prize. Gifts of Fuyang Design Competition.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### SKILLS ###

Programming:
- C, C#, JavaScript, Python, 
- HTML, CSS, TeX, Git
- Unity, Arduino, Processing, Jupyter

Engineering:
- Technical Drawing, Mechanical Machining
- SolidWorks, Pro/ENGINEER, AutoCAD

Design:
- Pencil & Marker Sketch, Gouache Painting, Prototyping
- Photoshop, Illustrator, Premiere, 3Ds Max, Rhinoceros, Grasshopper, KeyShot, V-Ray, Sketch

Languages:
- Chinese (Native), English (Academic), Japanese (Elementary)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
